<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,1290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1300,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1560,540)" name="Constant"/>
    <comp lib="0" loc="(1620,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1730,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1780,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Constant"/>
    <comp lib="0" loc="(270,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TOop"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRop"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Constant"/>
    <comp lib="0" loc="(340,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IMMop"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NextPC"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,990)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(510,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RMop"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WMop"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Clock"/>
    <comp lib="0" loc="(610,1070)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(630,1050)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,1040)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm7"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(680,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rt"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,760)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(1400,610)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,590)" name="OR Gate">
      <a name="label" val="printifzero"/>
    </comp>
    <comp lib="1" loc="(610,1490)" name="AND Gate"/>
    <comp lib="1" loc="(610,1610)" name="AND Gate"/>
    <comp lib="1" loc="(610,1730)" name="AND Gate"/>
    <comp lib="1" loc="(610,1850)" name="AND Gate"/>
    <comp lib="2" loc="(1110,1480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1540,520)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1750,820)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(480,1550)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(900,1490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(900,1750)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(950,750)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1350,570)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(440,360)" name="Adder"/>
    <comp lib="4" loc="(1430,720)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="label" val="DataMemory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1590,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,540)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="label" val="InstructionMemory"/>
    </comp>
    <comp lib="4" loc="(650,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(650,1560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(650,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(650,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="5" loc="(1870,420)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1930,420)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1990,420)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1110,1285)" name="Text">
      <a name="text" val="Rm"/>
    </comp>
    <comp lib="8" loc="(1145,1495)" name="Text">
      <a name="text" val="MUX1"/>
    </comp>
    <comp lib="8" loc="(1730,790)" name="Text">
      <a name="text" val="MUX3"/>
    </comp>
    <comp lib="8" loc="(198,160)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Pizza'nTacoCPU"/>
    </comp>
    <comp lib="8" loc="(255,130)" name="Text">
      <a name="font" val="SansSerif bold 35"/>
      <a name="text" val="Alice Agnoletto"/>
    </comp>
    <comp lib="8" loc="(375,1615)" name="Text">
      <a name="text" val="Write Port"/>
    </comp>
    <comp lib="8" loc="(375,1665)" name="Text">
      <a name="text" val="WriteReg"/>
    </comp>
    <comp lib="8" loc="(375,1720)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="8" loc="(375,1790)" name="Text">
      <a name="text" val="RegDataW"/>
    </comp>
    <comp lib="8" loc="(455,1080)" name="Text">
      <a name="text" val="WriteReg"/>
    </comp>
    <comp lib="8" loc="(470,1050)" name="Text">
      <a name="text" val="TO"/>
    </comp>
    <comp lib="8" loc="(475,1185)" name="Text">
      <a name="text" val="ReadMem"/>
    </comp>
    <comp lib="8" loc="(475,1485)" name="Text">
      <a name="text" val="Decoder"/>
    </comp>
    <comp lib="8" loc="(485,1115)" name="Text">
      <a name="text" val="imm"/>
    </comp>
    <comp lib="8" loc="(515,990)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="8" loc="(535,130)" name="Text">
      <a name="font" val="SansSerif bold 35"/>
      <a name="text" val="Miguel Merlin"/>
    </comp>
    <comp lib="8" loc="(570,530)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="8" loc="(575,1170)" name="Text">
      <a name="text" val="WriteMem"/>
    </comp>
    <comp lib="8" loc="(580,1085)" name="Text">
      <a name="text" val="imm7"/>
    </comp>
    <comp lib="8" loc="(615,1060)" name="Text">
      <a name="text" val="Rn"/>
    </comp>
    <comp lib="8" loc="(635,1050)" name="Text">
      <a name="text" val="Rt"/>
    </comp>
    <comp lib="8" loc="(665,1390)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="8" loc="(860,1450)" name="Text">
      <a name="text" val="Read Port 1"/>
    </comp>
    <comp lib="8" loc="(895,1700)" name="Text">
      <a name="text" val="Read Port 2"/>
    </comp>
    <comp lib="8" loc="(940,720)" name="Text">
      <a name="text" val="MUX2"/>
    </comp>
    <comp lib="8" loc="(945,1480)" name="Text">
      <a name="text" val="RegData1"/>
    </comp>
    <comp lib="8" loc="(945,1520)" name="Text">
      <a name="text" val="ReadReg1"/>
    </comp>
    <comp lib="8" loc="(945,1740)" name="Text">
      <a name="text" val="RegData2"/>
    </comp>
    <comp lib="8" loc="(960,1790)" name="Text">
      <a name="text" val="ReadReg2"/>
    </comp>
    <comp lib="9" loc="(1870,420)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1880,520)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1930,420)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1990,420)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(1250,730)" name="ALU"/>
    <wire from="(1030,1290)" to="(1030,1530)"/>
    <wire from="(1030,770)" to="(1030,1250)"/>
    <wire from="(1070,1300)" to="(1070,1750)"/>
    <wire from="(1070,1750)" to="(1290,1750)"/>
    <wire from="(1090,1260)" to="(1090,1290)"/>
    <wire from="(1100,1310)" to="(1100,1450)"/>
    <wire from="(1110,1480)" to="(1110,1800)"/>
    <wire from="(1120,1440)" to="(1120,1450)"/>
    <wire from="(1120,1440)" to="(1130,1440)"/>
    <wire from="(1130,1240)" to="(1130,1440)"/>
    <wire from="(1130,1460)" to="(1150,1460)"/>
    <wire from="(1150,1180)" to="(1150,1460)"/>
    <wire from="(1150,1180)" to="(1260,1180)"/>
    <wire from="(1250,510)" to="(1250,730)"/>
    <wire from="(1250,510)" to="(1510,510)"/>
    <wire from="(1250,730)" to="(1360,730)"/>
    <wire from="(1260,560)" to="(1260,770)"/>
    <wire from="(1260,560)" to="(1310,560)"/>
    <wire from="(1260,770)" to="(1260,1180)"/>
    <wire from="(1260,770)" to="(1430,770)"/>
    <wire from="(1270,1190)" to="(1730,1190)"/>
    <wire from="(1270,580)" to="(1270,1190)"/>
    <wire from="(1270,580)" to="(1310,580)"/>
    <wire from="(1280,790)" to="(1280,1270)"/>
    <wire from="(1280,790)" to="(1300,790)"/>
    <wire from="(1290,810)" to="(1290,1750)"/>
    <wire from="(1290,810)" to="(1430,810)"/>
    <wire from="(1300,530)" to="(1510,530)"/>
    <wire from="(1300,670)" to="(1300,790)"/>
    <wire from="(1300,670)" to="(1590,670)"/>
    <wire from="(1300,790)" to="(1430,790)"/>
    <wire from="(1330,610)" to="(1330,1330)"/>
    <wire from="(1330,610)" to="(1370,610)"/>
    <wire from="(1350,570)" to="(1420,570)"/>
    <wire from="(1360,730)" to="(1360,980)"/>
    <wire from="(1360,730)" to="(1430,730)"/>
    <wire from="(1360,980)" to="(1690,980)"/>
    <wire from="(1400,610)" to="(1420,610)"/>
    <wire from="(1470,590)" to="(1520,590)"/>
    <wire from="(1520,540)" to="(1520,590)"/>
    <wire from="(1540,520)" to="(1590,520)"/>
    <wire from="(1560,540)" to="(1590,540)"/>
    <wire from="(1590,560)" to="(1590,670)"/>
    <wire from="(1620,580)" to="(1620,610)"/>
    <wire from="(1650,520)" to="(1730,520)"/>
    <wire from="(1670,810)" to="(1680,810)"/>
    <wire from="(1680,810)" to="(1680,830)"/>
    <wire from="(1680,830)" to="(1720,830)"/>
    <wire from="(1690,810)" to="(1690,980)"/>
    <wire from="(1690,810)" to="(1720,810)"/>
    <wire from="(170,1270)" to="(640,1270)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(170,320)" to="(470,320)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(170,410)" to="(170,490)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(170,490)" to="(170,570)"/>
    <wire from="(170,570)" to="(170,1270)"/>
    <wire from="(170,570)" to="(430,570)"/>
    <wire from="(1730,520)" to="(1730,570)"/>
    <wire from="(1730,520)" to="(1850,520)"/>
    <wire from="(1730,840)" to="(1730,1190)"/>
    <wire from="(1750,820)" to="(1770,820)"/>
    <wire from="(1770,820)" to="(1770,890)"/>
    <wire from="(1770,890)" to="(1770,1900)"/>
    <wire from="(1770,890)" to="(1780,890)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(270,1060)" to="(280,1060)"/>
    <wire from="(280,1060)" to="(280,1250)"/>
    <wire from="(280,1060)" to="(490,1060)"/>
    <wire from="(280,1250)" to="(1030,1250)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(300,1800)" to="(310,1800)"/>
    <wire from="(310,1090)" to="(310,1330)"/>
    <wire from="(310,1090)" to="(500,1090)"/>
    <wire from="(310,1330)" to="(1330,1330)"/>
    <wire from="(310,1330)" to="(310,1730)"/>
    <wire from="(310,1730)" to="(530,1730)"/>
    <wire from="(310,1800)" to="(310,1900)"/>
    <wire from="(310,1800)" to="(520,1800)"/>
    <wire from="(310,1900)" to="(1770,1900)"/>
    <wire from="(310,370)" to="(310,510)"/>
    <wire from="(310,370)" to="(400,370)"/>
    <wire from="(310,510)" to="(460,510)"/>
    <wire from="(310,530)" to="(360,530)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(330,1300)" to="(330,1670)"/>
    <wire from="(330,1300)" to="(440,1300)"/>
    <wire from="(330,1670)" to="(480,1670)"/>
    <wire from="(340,1120)" to="(340,1230)"/>
    <wire from="(340,1120)" to="(510,1120)"/>
    <wire from="(340,1230)" to="(930,1230)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(350,560)" to="(440,560)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(360,550)" to="(450,550)"/>
    <wire from="(430,570)" to="(430,610)"/>
    <wire from="(430,610)" to="(470,610)"/>
    <wire from="(440,1240)" to="(440,1300)"/>
    <wire from="(440,1240)" to="(650,1240)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(440,560)" to="(440,600)"/>
    <wire from="(450,550)" to="(450,590)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(460,510)" to="(460,550)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(480,1550)" to="(480,1670)"/>
    <wire from="(480,960)" to="(480,990)"/>
    <wire from="(480,960)" to="(720,960)"/>
    <wire from="(490,1010)" to="(490,1060)"/>
    <wire from="(500,1010)" to="(500,1090)"/>
    <wire from="(500,1510)" to="(560,1510)"/>
    <wire from="(500,1520)" to="(550,1520)"/>
    <wire from="(500,1530)" to="(540,1530)"/>
    <wire from="(500,1540)" to="(510,1540)"/>
    <wire from="(510,1010)" to="(510,1120)"/>
    <wire from="(510,1140)" to="(520,1140)"/>
    <wire from="(510,1540)" to="(510,1870)"/>
    <wire from="(510,1870)" to="(560,1870)"/>
    <wire from="(520,1010)" to="(520,1140)"/>
    <wire from="(520,1140)" to="(520,1190)"/>
    <wire from="(520,1190)" to="(1270,1190)"/>
    <wire from="(520,1450)" to="(520,1570)"/>
    <wire from="(520,1450)" to="(650,1450)"/>
    <wire from="(520,1570)" to="(520,1690)"/>
    <wire from="(520,1570)" to="(650,1570)"/>
    <wire from="(520,1690)" to="(520,1800)"/>
    <wire from="(520,1690)" to="(650,1690)"/>
    <wire from="(520,1800)" to="(650,1800)"/>
    <wire from="(530,1010)" to="(530,1180)"/>
    <wire from="(530,1180)" to="(580,1180)"/>
    <wire from="(530,1470)" to="(530,1590)"/>
    <wire from="(530,1470)" to="(560,1470)"/>
    <wire from="(530,1590)" to="(530,1710)"/>
    <wire from="(530,1590)" to="(560,1590)"/>
    <wire from="(530,1710)" to="(530,1730)"/>
    <wire from="(530,1710)" to="(560,1710)"/>
    <wire from="(530,1730)" to="(530,1830)"/>
    <wire from="(530,1830)" to="(560,1830)"/>
    <wire from="(540,1010)" to="(540,1050)"/>
    <wire from="(540,1530)" to="(540,1750)"/>
    <wire from="(540,1750)" to="(560,1750)"/>
    <wire from="(550,1010)" to="(550,1050)"/>
    <wire from="(550,1520)" to="(550,1630)"/>
    <wire from="(550,1630)" to="(560,1630)"/>
    <wire from="(560,1010)" to="(560,1050)"/>
    <wire from="(570,1010)" to="(570,1050)"/>
    <wire from="(570,1210)" to="(580,1210)"/>
    <wire from="(580,1010)" to="(580,1050)"/>
    <wire from="(580,1180)" to="(1150,1180)"/>
    <wire from="(580,1180)" to="(580,1210)"/>
    <wire from="(590,1010)" to="(590,1050)"/>
    <wire from="(60,490)" to="(170,490)"/>
    <wire from="(600,1010)" to="(600,1050)"/>
    <wire from="(610,1010)" to="(610,1030)"/>
    <wire from="(610,1070)" to="(610,1120)"/>
    <wire from="(610,1120)" to="(610,1260)"/>
    <wire from="(610,1120)" to="(660,1120)"/>
    <wire from="(610,1260)" to="(830,1260)"/>
    <wire from="(610,1490)" to="(650,1490)"/>
    <wire from="(610,1610)" to="(650,1610)"/>
    <wire from="(610,1730)" to="(650,1730)"/>
    <wire from="(610,1850)" to="(650,1850)"/>
    <wire from="(620,1010)" to="(620,1030)"/>
    <wire from="(630,1010)" to="(630,1020)"/>
    <wire from="(630,1050)" to="(630,1090)"/>
    <wire from="(630,1090)" to="(630,1290)"/>
    <wire from="(630,1090)" to="(660,1090)"/>
    <wire from="(630,1290)" to="(1030,1290)"/>
    <wire from="(640,1010)" to="(640,1020)"/>
    <wire from="(640,1270)" to="(1280,1270)"/>
    <wire from="(640,1270)" to="(640,1510)"/>
    <wire from="(640,1510)" to="(640,1630)"/>
    <wire from="(640,1510)" to="(650,1510)"/>
    <wire from="(640,1630)" to="(640,1750)"/>
    <wire from="(640,1630)" to="(650,1630)"/>
    <wire from="(640,1750)" to="(640,1870)"/>
    <wire from="(640,1750)" to="(650,1750)"/>
    <wire from="(640,1870)" to="(650,1870)"/>
    <wire from="(650,1040)" to="(650,1060)"/>
    <wire from="(650,1060)" to="(650,1240)"/>
    <wire from="(650,1060)" to="(680,1060)"/>
    <wire from="(650,1240)" to="(1130,1240)"/>
    <wire from="(650,1450)" to="(650,1470)"/>
    <wire from="(650,1570)" to="(650,1590)"/>
    <wire from="(650,1690)" to="(650,1710)"/>
    <wire from="(650,1800)" to="(650,1830)"/>
    <wire from="(710,1470)" to="(790,1470)"/>
    <wire from="(710,1590)" to="(780,1590)"/>
    <wire from="(710,1710)" to="(770,1710)"/>
    <wire from="(710,1830)" to="(820,1830)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(720,630)" to="(720,960)"/>
    <wire from="(770,1300)" to="(1070,1300)"/>
    <wire from="(770,1710)" to="(770,1750)"/>
    <wire from="(770,1710)" to="(810,1710)"/>
    <wire from="(770,1750)" to="(860,1750)"/>
    <wire from="(770,740)" to="(770,1300)"/>
    <wire from="(770,740)" to="(920,740)"/>
    <wire from="(780,1590)" to="(780,1740)"/>
    <wire from="(780,1590)" to="(800,1590)"/>
    <wire from="(780,1740)" to="(860,1740)"/>
    <wire from="(790,1470)" to="(790,1730)"/>
    <wire from="(790,1470)" to="(860,1470)"/>
    <wire from="(790,1730)" to="(860,1730)"/>
    <wire from="(800,1480)" to="(800,1590)"/>
    <wire from="(800,1480)" to="(860,1480)"/>
    <wire from="(810,1490)" to="(810,1710)"/>
    <wire from="(810,1490)" to="(860,1490)"/>
    <wire from="(820,1500)" to="(820,1760)"/>
    <wire from="(820,1500)" to="(860,1500)"/>
    <wire from="(820,1760)" to="(820,1830)"/>
    <wire from="(820,1760)" to="(860,1760)"/>
    <wire from="(830,1260)" to="(1090,1260)"/>
    <wire from="(830,760)" to="(830,1260)"/>
    <wire from="(830,760)" to="(840,760)"/>
    <wire from="(880,1510)" to="(880,1530)"/>
    <wire from="(880,1530)" to="(1030,1530)"/>
    <wire from="(880,1770)" to="(880,1800)"/>
    <wire from="(880,1800)" to="(1110,1800)"/>
    <wire from="(880,760)" to="(920,760)"/>
    <wire from="(900,1490)" to="(990,1490)"/>
    <wire from="(900,1750)" to="(1070,1750)"/>
    <wire from="(930,770)" to="(930,1230)"/>
    <wire from="(950,750)" to="(1030,750)"/>
    <wire from="(990,730)" to="(1030,730)"/>
    <wire from="(990,730)" to="(990,1490)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="upcode_TO"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,110)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(570,100)" name="Adder"/>
    <comp lib="3" loc="(570,160)" name="Subtractor"/>
    <wire from="(340,110)" to="(480,110)"/>
    <wire from="(340,90)" to="(500,90)"/>
    <wire from="(480,110)" to="(480,170)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(500,90)" to="(500,150)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(570,100)" to="(690,100)"/>
    <wire from="(570,160)" to="(660,160)"/>
    <wire from="(660,120)" to="(660,160)"/>
    <wire from="(660,120)" to="(690,120)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(700,130)" to="(700,230)"/>
    <wire from="(720,110)" to="(750,110)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(370,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clockk"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Clock"/>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="AND Gate"/>
    <comp lib="1" loc="(580,480)" name="AND Gate"/>
    <comp lib="1" loc="(580,600)" name="AND Gate"/>
    <comp lib="1" loc="(580,720)" name="AND Gate"/>
    <comp lib="2" loc="(450,420)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(870,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(870,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(620,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(620,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(620,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(620,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="8" loc="(295,485)" name="Text">
      <a name="text" val="Write Port"/>
    </comp>
    <comp lib="8" loc="(445,355)" name="Text">
      <a name="text" val="Decoder"/>
    </comp>
    <comp lib="8" loc="(965,310)" name="Text">
      <a name="text" val="Read Port 1"/>
    </comp>
    <comp lib="8" loc="(970,580)" name="Text">
      <a name="text" val="Read Port 2"/>
    </comp>
    <wire from="(370,600)" to="(500,600)"/>
    <wire from="(380,540)" to="(450,540)"/>
    <wire from="(440,670)" to="(490,670)"/>
    <wire from="(450,420)" to="(450,540)"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(470,410)" to="(470,740)"/>
    <wire from="(470,740)" to="(530,740)"/>
    <wire from="(490,320)" to="(490,440)"/>
    <wire from="(490,320)" to="(620,320)"/>
    <wire from="(490,440)" to="(490,560)"/>
    <wire from="(490,440)" to="(620,440)"/>
    <wire from="(490,560)" to="(490,670)"/>
    <wire from="(490,560)" to="(620,560)"/>
    <wire from="(490,670)" to="(620,670)"/>
    <wire from="(500,340)" to="(500,460)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(500,460)" to="(500,580)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(500,580)" to="(530,580)"/>
    <wire from="(500,600)" to="(500,700)"/>
    <wire from="(500,700)" to="(530,700)"/>
    <wire from="(510,400)" to="(510,620)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(520,390)" to="(520,500)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(580,480)" to="(620,480)"/>
    <wire from="(580,600)" to="(620,600)"/>
    <wire from="(580,720)" to="(620,720)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(610,250)" to="(610,380)"/>
    <wire from="(610,380)" to="(610,500)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(610,500)" to="(610,620)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(610,620)" to="(610,740)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(620,560)" to="(620,580)"/>
    <wire from="(620,670)" to="(620,700)"/>
    <wire from="(680,340)" to="(760,340)"/>
    <wire from="(680,460)" to="(750,460)"/>
    <wire from="(680,580)" to="(740,580)"/>
    <wire from="(680,700)" to="(790,700)"/>
    <wire from="(740,580)" to="(740,620)"/>
    <wire from="(740,580)" to="(780,580)"/>
    <wire from="(740,620)" to="(830,620)"/>
    <wire from="(750,460)" to="(750,610)"/>
    <wire from="(750,460)" to="(770,460)"/>
    <wire from="(750,610)" to="(830,610)"/>
    <wire from="(760,340)" to="(760,600)"/>
    <wire from="(760,340)" to="(830,340)"/>
    <wire from="(760,600)" to="(830,600)"/>
    <wire from="(770,350)" to="(770,460)"/>
    <wire from="(770,350)" to="(830,350)"/>
    <wire from="(780,360)" to="(780,580)"/>
    <wire from="(780,360)" to="(830,360)"/>
    <wire from="(790,370)" to="(790,630)"/>
    <wire from="(790,370)" to="(830,370)"/>
    <wire from="(790,630)" to="(790,700)"/>
    <wire from="(790,630)" to="(830,630)"/>
    <wire from="(850,380)" to="(850,400)"/>
    <wire from="(850,400)" to="(950,400)"/>
    <wire from="(850,640)" to="(850,670)"/>
    <wire from="(850,670)" to="(950,670)"/>
    <wire from="(870,360)" to="(950,360)"/>
    <wire from="(870,620)" to="(950,620)"/>
  </circuit>
</project>
